<!DOCTYPE html>
<head>
    <title>Primul meu blog:)</title>
</head>
<body>
    <header>
        <div class="subscribe">
            <form>
                <input type="email" placeholder="Enter email">
                <button type="submit">SUBSCRIBE</button>
            </form>
        </div>
    </header>
    <div class="menu">Aricles</div>
    <div class="menu">Reviews</div>
    <div class="menu">Media</div>
    <h1 class="title">Blogul meu</h1>
    <h5 class="undertitle">Adaugat la data de 14 aprilie 2024</h5>
    <h3 class="subtitlu">Pasiunile mele</h3>
    <p class="text">Cântarea, sinonimă cu cuvintele canto sau cântat, reprezintă actul de a produce sunete muzicale cu ajutorul vocii. Față de vorbirea normală, cântarea se folosește de tonalitate și de ritm.
    </p>
    <a class="text" href="https://ro.wikipedia.org/wiki/C%C3%A2ntare">Sursa informatiilor</a>
    <img src="https://ro.wikipedia.org/wiki/Fi%C8%99ier:%C3%89dith_Piaf_914-6440.jpg" class="img">
    <h3 class="subtitlu">Filme preferate</h3>
    <p class="text">Filmul meu preferat este "Elemental"</p>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.disneyplus.com%2Fmovies%2Felemental%2F1B2ZQ9GF35W5&psig=AOvVaw3CzxkCRF1GNx8qTCewd6YB&ust=1713207074225000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMDjpOuvwoUDFQAAAAAdAAAAABAE" class="img">
    <script src="scrit.js"></script>
</body>
</html>