<!DOCTYPE html>
<html>
    <head>
        <title>Primul meu blog:)</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <header>
            <div class="subscribe">
                <form>
                    <input type="email" placeholder="Enter email"
                    <button type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </header>
        <div class="menu" onclick="openarticles()">Articles</div>
        <div class="menu" onclick="openreviews()">Reviews</div>
        <div class="menu" onclick="openmedia()">Media</div>
        <h2 class="subtitlu">Datele mele de contact sunt...</h2>
        <script src="script.js"></script>
    </body>
</html>