.menu{
    margin-left: 100px;
    margin-top: 20px;
    color:fuchsia;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    display:inline-block;
    font-weight: 300;
}
.menu:hover {
    color:black;
    font-weight: 500;
}
.title {
    margin-left: 600px;
    width: 800px;
    color:indigo;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 50px;
    display: block;
}
.undertitle{
    color:chocolate;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 20px;
    margin-bottom: 40px;
    display: inline-block;
    margin-left: 600px;
}
.subtitlu{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:violet;
    width: 700px;
    margin-left: 600px;
}
.text{
    width: 1000px;
    display: block;
    margin: 50px auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:black;
    font-size: 20px;
}
.img{
    width: 1000px;
    display: block;
    margin: 0 auto
}
header{
    position: sticky;
    top:0;
    background-color:rgb(200, 155, 200);
}
.subscribe{
    width:100px;
    padding:10px;
}
.subscribe input{
    width: 200px;
    padding: 5px;
}
.subscribe button{
    background-color:purple;
    border: 2px;
    padding: 5px 10px;
    color:bisque;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.subscribe button:hover{
    color:black;
}